<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo 2</title>
        <style type="text/css">
        section,article,aside,footer,header,nav hgroup{
            display:block;
        }
        </style>
    </head>
    <body>
        <header>
            <h2>Some fictional comapny website</h2>
            <nav>
                <a href="Home.html">Document Structure</a>                
                <a href="Blog.html">Writing Code</a>                
                <a href="About.html">Styles</a>
            </nav>
        </header>
        <main>
            <article>
                <header>
                    <hgroup>
                        <h1>Our first new Article</h1>                        
                    </hgroup>
                </header>
                <section>
                    <h1>Section1</h1>
                    <p>some details about section 1</p>
                    <aside>did you know that 7/10 is 70%</aside>                
                </section>
                <section>
                    <h1>section 2</h1>
                </section>                                
            </article>
            <article>
                <header>
                    <hgroup>
                        <h1>Second huge article</h1>                        
                    </hgroup>
                </header>
                <p>Provide some useful information in the article</p>                
            </article>
            <article>
                <header>
                    <hgroup>
                        <h1>Third huge article</h1>                        
                    </hgroup>
                </header>
                <p>provide some useful information in the third article</p>
                <figure>
                    <img src="orange.jpg" style="width:58px; height: 58px;">
                    <figcaption>Fig 1: A really juicy orange.</figcaption>
                </figure>
            </article>
            <article>
                <p>Our goal is to have 1000 users:</p>
                <span>0</span>
                <progress value="50" max="1000"></progress>
                <span>1000</span>
            </article>

            <article>
                <blockquote>
                    <h1>Titulo a Remarcar</h1>
                    <p>Contenido a remcarcar</p>
                </blockquote>
            </article>
        </main>
        <script></script>
    </body>
</html>