<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/ejemplo-scss.scss">
</head>
<body>
    <p>Hola mundo!</p>
    <div class="contenedor">
        <div class="principal">Bloque principal</div>
        <div class="secundario">Bloque secundario</div>
    </div>
    <ul>
        <li><a href="#">uno</a></li>
        <li><a href="#">dos</a></li>
        <li><a href="#">tres</a></li>
    </ul>
    <a href="" class="boton">boton 1!</a>
    <a href="" class="boton">boton 2!</a>
</body>
</html>