<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio html </title>
    <link rel="stylesheet" href="css/ejercicio-css.css">
</head>
<body>
    <header>
        <h3>< Header ></h3>
    </header>
    <nav><h3> < nav ></h3></nav>
    <section>
        <main>
            <h3>< Main ></h3>
            <article><h3>< Article ></h3></article>
            <article><h3>< Article ></h3></article>
        </main>
        <aside><h3>< aside ></h3></aside>
    </section>
    <footer><h3>< footer ></h3></footer>
    
</body>
</html>