<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio form table</title>
    <style type="text/css">
        table {
            border: black 2px solid;
            
            width: 40%;
            text-align: center;
        }
    </style>
</head>

<body>
    <section>
        <form action="#" method="get">
            <h1>Datos Basicos</h1>
            <div>
                <p>nombre</p>
                <input type="text" name="nombre" id="nombre">
                <p>Descripción</p>
                <textarea name="descripcion" id="descripcion" cols="30" rows="10"></textarea>
                <p><b>Folio</b> <button>seleccionar archivo</button> nada seleccionado</p>
                <p> <input type="checkbox" name="checkbox" id="checkbox"> Añadir contador de visitas</p>
            </div>

        </form>
    </section>
    <section>
        <form action="#" method="get">
            <h1>Datos economicos</h1>
            <div>
                <p>
                    <b>Precio</b>
                    <input type="number" name="dinero" id="dinero">
                    <b>$ impuestos</b>
                    <input list="impuestos" name="impuestos" id="impuestos">
                    <datalist id="impuestos">
                        <option value="4%">4%</option>
                        <option value="6%">6%</option>
                        <option value="8%">6%</option>
                        <option value="16%">16%</option>
                    </datalist>
                </p>
            </div>
            <div>
                <p>Promoción</p>
                <p><input type="radio" name="promocion" id="ninguno">
                    <label for="ninguno">ninguno</label></p>
                <p><input type="radio" name="promocion" id="transporte">
                    <label for="transporte">transporte gratituo</label></p>
                <p><input type="radio" name="promocion" id="descuento">
                    <label for="descuento">Descuento 5%</label></p>
            </div>
        </form>
    </section>
    <section>
        <table style="border-style: solid 1px;border-color: black;">
            <thead>
                <tr>
                    <th rowspan="2">año</th>
                    <td colspan="4">expasión de ventas</td>
                </tr>
                <tr>
                    <td>Producto A</td>
                    <td>Producto B</td>
                    <td>Producto C</td>
                    <td>Producto D</td>
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th rowspan="2">año</th>
                    <td>Producto A</td>
                    <td>Producto B</td>
                    <td>Producto C</td>
                    <td>Producto D</td>
                </tr>
                <tr>
                    <td colspan="4">expasión de ventas</td>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td>N-3</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>N-2</td>
                    <td>3</td>
                    <td>5</td>
                    <td>8</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>N-1</td>
                    <td>4</td>
                    <td>4</td>
                    <td>7</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>N</td>
                    <td>5</td>
                    <td>7</td>
                    <td>6</td>
                    <td>2</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>

</html>