<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>

<body>
    <section>
        <form action="" method="get">
            <div id="datosPersonales">
                <h3>Datos personales</h3>
                <p>Nombre: <input type="text" name="nombre" id="nombre"></p>
                <p>Edad: <input type="number" name="edad" id="edad"></p>
            </div>

            <section id="culturaGeneral">
                <div>
                    <p>Capital de Noruega:</p>
                    <input type="radio" name="noruega" id="copenhague">
                    <label for="copenhague">Copenhague</label>
                    <input type="radio" name="noruega" id="helsinki">
                    <label for="helsinki">Helsinki</label>
                    <input type="radio" name="noruega" id="oslo">
                    <label for="oslo">Oslo</label>
                </div>
                <div>
                    <p>Fecha de la Revolución francesa:</p>
                    <input type="radio" name="revolucionFrancesa" id="1492">
                    <label for="1492">1492</label>
                    <input type="radio" name="revolucionFrancesa" id="1789">
                    <label for="1789">1789</label>
                    <input type="radio" name="revolucionFrancesa" id="1917">
                    <label for="1917">1917</label>
                </div>
            </section>
            <br>
            <button type="submit">Enviar</button>
            <button type="reset">Borrar</button>
        </form>
    </section>
    <section id="numberInput">
        <h1>HTML5 number input</h1>
        <br>
        <div>
            <h4><a href="">Ejemplo 1</a></h4>
            <form action="">
                <p>Introduce tu edad: <input type="number" name="edad" id="edad"><button type="submit">Enviar</button>
                </p>
            </form>
        </div>
        <div>
            <h4><a href="">Ejemplo 2</a></h4>
            <form action="">
                <p>Introduce tu edad(min=18 max=99, campo obligatorio): <input type="number" name="obligatorio"
                        id="obligatorio" required><button type="submit">Enviar</button></p>
            </form>
        </div>
        <div>
            <h4><a href="">Ejemplo 3</a></h4>
            <form action="">
                <p>Introduce tu edad(min=18, campo obligatorio: <input type="number" name="edad" id="edad" max="99" min="18"><button
                        type="submit">Enviar</button></p>
            </form>
        </div>
    </section>
</body>

</html>