<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/ejercicio2.scss">
    <title>Document</title>
    <style>
        table {
            align-content: center;
            text-align: center;
            font-weight: bold ;
            margin: 0;
        }
        .resultado {
            margin: 0;
            background-color: #969696;
            text-align: right;
            padding-top: 30px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
        .botones {
            margin: 0;
            height: 50px;
            width: 50px;
            background-color: #dcdcdc;
        }
        .naranja {
            margin: 0;
            height: 50px;
            width: 50px;
            background-color: #f79130;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <th colspan="4" rowspan="2" class="resultado">0</th>
        </thead>
        <tbody>
            <tr>
                <td class="botones">AC</td>
                <td class="botones">+/-</td>
                <td class="botones">%</td>
                <td class="naranja">·/·</td>
            </tr>
            <tr>
                <td class="botones">7</td>
                <td class="botones">8</td>
                <td class="botones">9</td>
                <td class="naranja">X</td>
            </tr>
            <tr>
                <td class="botones">4</td>
                <td class="botones">5</td>
                <td class="botones">6</td>
                <td class="naranja">-</td>
            </tr>
            <tr>
                <td class="botones">1</td>
                <td class="botones">2</td>
                <td class="botones">3</td>
                <td class="naranja">+</td>
            </tr>
            <tr>
                <td class="botones" colspan="2">0</td>
                <td class="botones">.</td>
                <td class="naranja">=</td>
            </tr>
        </tbody>
    </table>
</body>
</html>