<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
    <link rel="stylesheet" href="css/tabla.css">
</head>

<body>
    <table>
        <thead>
            <th scope="col">Vehicle #</th>
            <th scope="col">Category</th>
            <th scope="col">Year</th>
            <th scope="col">Make</th>
            <th scope="col">Model</th>
            <th scope="col">Price</th>
        </thead>
        <tfoot>
            <tr>
                <th scope="total" colspan="5">total:</th>
                <th scope="total">62,000</th>
            </tr>
            
        </tfoot>
        <tbody>
            <tr>
                <td scope="index">1</td>
                <td rowspan="2">Antique</td>
                <td>1957</td>
                <td>Ford</td>
                <td>Thunderbird</td>
                <td scope="price">14,000</td>
            </tr>
            <tr>
                <td scope="index">2</td>                
                <td>1958</td>
                <td>Chevrolet</td>
                <td>Impala</td>
                <td scope="price">3,000</td>
            </tr>
            <tr>
                <td scope="index">3</td>
                <td rowspan="2">Non-Antique</td>
                <td>2012</td>
                <td>BMW</td>
                <td>Z4</td>
                <td scope="price">40,000</td>
            </tr>
            <tr>
                <td scope="index">4</td>                
                <td>2003</td>
                <td>Mazda</td>
                <td>Miata</td>
                <td scope="price">5,000</td>
            </tr>

        </tbody>
    </table>

</body>

</html>