<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
</head>
<body>
    <header id="inicio">
        <h1>enlaces</h1>
        <ul>
            <li><a href="mailto:someone@example.com">Envial mail</a></li>   
            <li><a href="tel:+4733378901">Llamada telefonica</a></li>
            <li><a href="skype:example1237?chat">Skype</a></li>
            <li><a href="whatsapp://send?text=Tu mensaje&phone=+123456789***">Whatsapp 1</a></li>
            <li><a href="https://api.whatsapp.com/send?phone=15551234567">Whatsapp 2</a></li>
            <li><a href="#footer">Sección del documentos(Anclas)</a></li>
            <li><a href="javascript:alert('hello World!');">Javascript</a></li>
        </ul>

        <h1>Semantica</h1>

        <ul>
            <li><a href="https://www.google.com" target="_blank">Google (blank)</a></li>
            <li><a href="https://www.google.com" target="_parent">Google (top)</a></li>
            <li><a href="https://www.intranet.ids.com.mx" rel="author">Intranet IDS</a></li>
        </ul>
    </header>
    <section id="seccion1">
        <article>
            <hr>
            <br><br><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aperiam alias quos tempore
             sapiente rerum dolorem odit vitae? Iure, consequuntur alias recusandae autem amet est distinctio 
             adipisci doloremque nostrum dolorum.
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias dolorem, nulla iusto aspernatur, quidem eos, dignissimos aliquid quisquam consectetur temporibus nemo ut neque sapiente deleniti libero atque aliquam at impedit.
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius vitae ea quae dolore corrupti quo, dolores doloremque asperiores cum, corporis perferendis quasi. Minima, numquam quasi deserunt nam placeat autem consectetur?
             Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ipsam non nihil quod, quasi, magnam ipsum blanditiis qui sunt a dicta minima reiciendis corporis vitae expedita consectetur soluta officiis! Magni?
             Laboriosam unde vero, minima incidunt quod nemo, labore molestias, consequuntur itaque in harum delectus optio obcaecati amet? Aperiam beatae molestias, libero velit accusantium fugiat, cumque sed, id adipisci iusto rerum!
             Alias odio molestiae labore officiis eveniet commodi veritatis vel iusto iure minima! Consequatur nesciunt est assumenda, expedita doloremque quos et at sed adipisci reprehenderit, totam odio maiores corrupti corporis impedit.
             Laborum et deleniti, quibusdam hic quidem amet debitis eveniet optio, impedit iure itaque velit quaerat, doloribus non dolorum at excepturi quam? Cum quisquam in suscipit ratione mollitia obcaecati illo accusantium.
             Molestias in error dignissimos necessitatibus consequuntur! Consequatur quia aliquam beatae sequi officia nesciunt in vel voluptatum voluptatem ipsum enim ea laboriosam impedit sapiente neque velit ducimus, earum magni explicabo dignissimos.
             <br><br><br><br><br><br>
        </article>
    </section>
    <footer id="footer">
        <a href="#inicio" rel="">inicio</a>
        <p>Posted by: me</p>
        <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a></p>
    </footer>
</body>
</html>