<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eventos</title>
</head>
<body>
<p>eventos HTML</p>
<button onclick="this.innerHTML=Date();">que fecha es?</button>
<p onclick="javascript:alert('Mensaje');">parrafo</p>
<div><img src="image.jpg" alt="text" onclick="alert('¡Has hecho clic!')"></div>
</body>
</html>