<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="elDiv"></div>
<script type="text/javascript">
    var event = new Event('build');
   var elDiv = document.getElementById('elDiv');
    elDiv.addEventListener('build',function (e) {
        console.log(e);
    });
    elDiv.dispatchEvent(event);
    var event2 = new CustomEvent('build2',{'detail':'valor-parametro', bubbles:true});
    elDiv.addEventListener('build2',function (e) {
        console.log(e);
    });
    elDiv.dispatchEvent(event2);
</script>
</body>
</html>