<!DOCTYPE html>
<html lang="en" onclick="procesaEvento(this,event)">
<head>
    <meta charset="UTF-8">
    <title>Custom Events</title>
    <script type="text/javascript">
        function procesaEvento(elemento,e) {
            console.log('evento click');
            console.log(elemento);
            console.log(e);

        }
    </script>
</head>
<body onclick="procesaEvento(this,event)">
<div onclick="procesaEvento(this,event)">click aqui</div>


</body>
</html>