<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div><img src="image.jpg" alt="texto" onclick="updateCounter(event)">
    <p>Has hecho clic a la imagen
        <spam id="num">0</spam> veces.</p>
</div>
<script type="text/javascript">
    var contadorClick=0;
    function updateCounter(e) {
        console.log(e);
        console.log(e.detail);
        console.log('contador'+contadorClick);
        contadorClick++;
        document.querySelector('#num').textContent = e.detail;
    }
</script>
</body>
</html>