<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <form action="">
        <section>
            <p>Datalist</p>
            <fieldset>
                <label for="inputLista">Lista de colores</label>
                <input list="lista de colores" name="inputLista">
                <datalist id="listacolores">
                    <option value="Azul"></option>
                    <option value="Rojo"></option>
                    <option value="Amarillo"></option>
                    <option value="Negro"></option>
                    <option value="Blanco"></option>
                </datalist>
            </fieldset>
        </section>
        <section>
            <p>Url input</p>
            <fieldset>
                <label for="url">Lista urls</label>
                <input type="url" name="url" id="url"
                placeholder="https://example.com"
                pattern="https://*" size="30"
                list="listurls" required>
                <datalist id="listaurls">
                    <option value="https_//www.google.com" label="by google"></option>
                    <option value="https_//www.msn.com" label="by ms"></option>                    
                </datalist>
            </fieldset>
        </section>

        <section>
            <p>Range</p>
            <fieldset>
                <label for="range">Rangos</label>
                <input type="range" list="listanums" step="1" name="range" max="6" min="0">
                <datalist id="listanums">
                    <option value="0" label="cero"></option>
                    <option value="1" label="uno"></option>
                    <option value="2" label="dos"></option>
                    <option value="3" label="tres"></option>
                    <option value="4" label="cuatro"></option>
                    <option value="5" label="cinco"></option>
                </datalist> 
            </fieldset>
        </section>
        <br>
        <input type="submit" name="btn_enviar" value="Enviar">
        <input type="reset" name="btn_limpiar" id="Limpiar">
    </form>

    
</body>
</html>