<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herencia CSS</title>
    <style type="text/css">
        body {
            color: green;
            border-width: 2px;
            border-style: solid;
            border-color: red;            
        }
        section{
            border:inherit;            
        }
        div{
            border: inherit;
        }
    </style>
</head>

<body>
    <h1>Herencia CSS</h1>
    <section>
        <h2>Sección 2</h2>
    </section>
    <div>
        <h3>Articulo 1</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis culpa vel quia dolorem aliquam
            obcaecati, tempora ex rerum aspernatur rem, eveniet maiores aperiam quibusdam enim. Possimus sapiente
            deleniti reiciendis aliquam.
            Veritatis ullam natus labore quasi pariatur deleniti minus dicta distinctio, iste odio! Rerum nam vel porro
            consectetur a, illo dolor eaque optio temporibus obcaecati rem laboriosam facilis aspernatur dignissimos
            debitis.
            Iste repellat ad impedit odit unde, accusamus cum quos excepturi laboriosam commodi, eaque modi, nemo
            voluptates natus labore cupiditate quia! Rerum ea quae ipsum ipsam exercitationem cupiditate explicabo. Non,
            sed.
            Odit ratione impedit recusandae harum, reprehenderit error iste animi architecto aspernatur voluptate ut
            magni debitis nostrum unde facere magnam iusto, eos doloremque nihil sequi dolore hic voluptates! Ab, odit
            maiores?
            Eaque placeat inventore illum. Est ea labore ad pariatur officiis repudiandae dolores? Consequatur nam
            assumenda repellendus, mollitia, non atque libero ipsa cum quibusdam eaque cupiditate ut suscipit ea error
            sunt.
            Eos ea fugit dignissimos suscipit laborum! Numquam modi eaque iusto aliquam, odit aliquid doloremque
            recusandae velit sunt dicta commodi voluptates ratione non accusantium! A eum nihil soluta officiis dolore
            modi!
            Molestias dicta tempora non autem eum ipsa, beatae eaque numquam quibusdam ut placeat error. Nulla ex
            ducimus voluptas, quae ipsum similique voluptatum repudiandae impedit harum ea consequuntur aliquid ab
            assumenda?
            Ipsa, architecto. Eum dolorem modi numquam. Dolorem, in itaque! Sed dolorum nisi perspiciatis quibusdam illo
            iusto accusantium placeat iure, optio commodi nihil facere. Sunt suscipit numquam pariatur reprehenderit
            nobis eos?
            Architecto nam id aperiam sunt modi amet non dolore consectetur, reprehenderit omnis doloremque
            necessitatibus, optio numquam inventore nostrum in, explicabo expedita minima sit repudiandae culpa animi.
            Veritatis mollitia odit cumque?
            Debitis culpa dignissimos modi cum hic repellat facilis, optio dicta alias dolor magnam illo tempore ea
            numquam vero perferendis cupiditate. Possimus suscipit itaque neque culpa inventore id fugit. Itaque,
            perspiciatis?
        </p>
    </div>
</body>

</html>