<!DOCTYPE html>
<html>
    <head>
        <title>Pagina 1</title>

        <meta charset="utf-8">

        <meta name="description" content="Descrión de mi página">
        <meta name="title" content="Mi Página 1">

        <link rel="stylesheet" type="text/css" href="../estilo.css">
        <script src="unscript.js"></script>
        <script type="text/javascript">
        
        </script>
        <style type="text/css">
                        
        </style>
    </head>
    <body>
        <head>
            <h1>Titulo de la web</h1>            
        </head>
        <nav>
            <p>menu de navegación</p>
        </nav>  
        <section>
            <article>
                <h2>Contenido</h2>
            </article>
        </section>
        <aside>
            <h3>Otra Ingormación</h3>
        </aside>
        <footer>
            <h4>Avisos legale</h4>
            <p>Pie de pagina</p>
        </footer>
    </body>
</html>