<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/ejerciciocontacto.scss">
    <!--suppress CssInvalidPropertyValue -->
    <style type="text/css">
        body {
            background-color: lightgray;
        }
        #container {
            display: flex;
        }
        .panel-azul {


            min-height: 100%;

            border-radius: 15px;
            padding: 5px;
            display: 0 0 50%;
            width: 50%;

            background-color: #5d8fee;
        }
        .panel-azul .white {
            color: white;
            text-align: center;
        }
        .panel-azul .texto {
            align-content: center;
            padding-top: 12em;
        }
        #formulario {
            height: 100%;
            border-radius: 15px;
            background-color: white;
            flex: 1;
            width: 50%;
            padding: 25px;

        }

        #formulario .enviar {
            margin-top: 20px;
            background-color: #5d8fee;
            color: white;
            border: none;
            padding: 1em;
            margin-left: 130px;
            border-radius: 3px;
        }



    </style>
    <title>Document</title>
</head>

<body>
    <section id="container">
        <div class="panel-azul">
            <div class="texto">
                <h1 class="white">INFORMACION DE CONTACTO</h1>
                <P class="white">info.contacto@gmail.com</P>
                <p class="white">+1(585) 902-8665</p>
            </div>
        </div>
        <div id="formulario">
            <form action="">
                <h2>Envia un mensaje</h2>
                <p>Nombres*</p>
                <input type="text" name="nombre" id="nombre" required class="inputt">
                <p>Telefono/Celular</p>
                <input type="number" name="tel" id="tel" maxlength="10" class="inputt">
                <p>Correo electronico *</p>
                <input type="email" name="correo" id="correo" required class="inputt">
                <p>Mensaje</p>
                <textarea name="mensaje" id="mensaje" cols="30" rows="10" class="inputt"></textarea>
                <br>
                <button type="submit" class="enviar">Enviar mensaje</button>
            </form>
        </div>
    </section>


</body>

</html>