<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<fileset id="app">
    <label>hola</label>
    <div>inicial</div>
</fileset>



<script type="text/javascript">
    let div  = document.createElement('div');
    div.textContent = 'Esto es un div insertado con JS.';

    let beforebegin  = document.createElement('div');
    beforebegin.textContent = 'Esto es un div beforebegin insertado con JS.';
    let afterbegin  = document.createElement('div');
    afterbegin.textContent = 'Esto es un div afterbegin insertado con JS.';
    let beforeend  = document.createElement('div');
    beforeend.textContent = 'Esto es un div beforeend insertado con JS.';
    let afterend  = document.createElement('div');
    afterend.textContent = 'Esto es un div afterend insertado con JS.';

    let app = document.querySelector('#app');
    app.appendChild(div);
    app.insertAdjacentElement('beforebegin',beforebegin);
    app.insertAdjacentElement('afterbegin',afterbegin);
    app.insertAdjacentElement('beforeend',beforeend);
    app.insertAdjacentElement('afterend',afterend);
</script>
</body>
</html>