<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientación</title>
    <style type="text/css">
    body{
        display: flex;

    }
    section{
        background: yellow;

    }
    @media (orientation: landscape) {
        body{
            flex-direction: row;
        }
    }
    @media (orientation: portrait){
        body{
            flex-direction: column;
        }
    }

    </style>
</head>
<body>
    <section>Box 1</section>
    <section>Box 2</section>
    <section>Box 3</section>
</body>
</html>