<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table{
            border: black solid 1px;
        }
    </style>
</head>
<body>

<div id="tabla">

</div>


<script type="text/javascript">
    let personArr = [
        {
            "personId":123,
            "name":"Jhon",
            "city":"Melbourne",
            "phoneNo":"1234567890"
        },
        {
            "personId":124,
            "name":"Amelia",
            "city":"Sydney",
            "phoneNo":"1234567890"
        },
        {
            "personId":125,
            "name":"emily",
            "city":"Perth",
            "phoneNo":"1234567890"
        },
        {
            "personId":126,
            "name":"Abraham",
            "city":"Perth",
            "phoneNo":"1234567890"
        }

    ];

    function createTable() {
        let div = document.getElementById('tabla');
        let table = document.createElement('table');
        let tHead = document.createElement('thead');
        let tBody = document.createElement('tbody');
        div.appendChild(table);
        table.appendChild(tHead);
        let rowTitles = tHead.insertRow()
        let props = Object.keys(personArr[0])
        props.forEach(title => {
            rowTitles.insertCell().textContent = title
        })
        table.appendChild(tBody)
        personArr.forEach(person => {
            let newRow = tBody.insertRow()
            newRow.insertCell().textContent = person.personId
            newRow.insertCell().textContent = person.name
            newRow.insertCell().textContent = person.city
            newRow.insertCell().textContent = person.phoneNo
        })
    }

    createTable();


</script>

</body>
</html>