<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>
    <li data-dial-code="1" data-id="US" id="C1" onclick="alertDetails(this)">USA</li>
    <li data-dial-code="2" data-id="CA" id="C2" onclick="alertDetails(this)">Canada</li>
    <li data-dial-code="3" data-id="FF" id="C3" onclick="alertDetails(this)">France</li>
</ul>
<script type="text/javascript">
    function alertDetails(li) {

        alert(' ID elemento: '+(li.getAttribute("id"))+' \n ISO ID: '
            +(li.getAttribute("data-id"))+" \nDial Code: "+(li.getAttribute("data-dial-code")));
    }
</script>
</body>
</html>