<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclases</title>
    <link rel="stylesheet" href="css/psudoclases.css">
</head>

<body>
    <h1>Pseudoclases</h1>
    <section>
        <p>links</p>
        <a href="##"> Primer URL</a>
        <a href="##"> Segunda URL</a>
        <a href="##"> TerceraURL</a>
    </section>
    <section>
        <p>interacion usuario</p>
        <input type="text" name="miText">
        <input type="checkbox" name="opcion1">
        <span>opcion 1 </span>
        <input type="checkbox" name="opcion2">
        <span>opcion 2 </span>
        <input type="checkbox" name="opcion3">
        <span>opcion 3 </span>
    </section>
    <section>
        <p>input readonly</p>
        <input type="text" name="myText2" readonly>
    </section>
    <section>
        <p>input readonly optional</p>
        <input type="text" name="myText3" required>
        <input type="text" name="myText3" class="myText4">
    </section>
    <section>
        <p>Validaciones</p>
        <input type="text" name="age" pattern="[0-9]+" class="valid1">
    </section>
    <section>
        <p>Rangos</p>
        <input type="number" name="age" min="18" max="100" class="rang">
    </section>
    <section>
        <article>
            <strong>strong 1</strong>
            <span>span 1</span>
            <strong>strong 2</strong>
            <span>span 2</span>
            <strong>strong 3</strong>
        </article>
    </section>
    <section>
        <p>before/after</p>
        <div class="abuelo">
            <p>Parrafo 1</p>
            <p>Parrafo 2</p>
            <div class="padre">
                <div class="hijo">
                    <a title="titulo hijo1">Hijo1</a>
                </div>
                <div class="hijo"><a href="">Hijo2</a></div>
                <div class="hijo"><a href="">Hijo3</a></div>
            </div>
            <p>Parrafo 3</p>
            <p>Parrafo 4</p>
        </div>

    </section>
    <section class="pseudoelementos2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis eligendi, laboriosam recusandae explicabo
            reprehenderit soluta. Impedit itaque, exercitationem ex obcaecati, libero fugit voluptatem dicta officiis
            quod accusantium doloribus repellat iure?
            Neque dignissimos accusantium placeat tempora pariatur officiis porro. Libero voluptatibus, itaque dolores
            laborum, magni iste quasi exercitationem maxime obcaecati quis officiis, quidem incidunt hic ad repellendus
            dolor id labore ut!
            Nemo obcaecati distinctio excepturi delectus tenetur ex nostrum vero repellendus reprehenderit ut aliquid
            vitae, qui consequatur similique aperiam beatae et voluptate doloribus deserunt quasi quae, vel praesentium
            provident! Voluptas, maxime?</p>
    </section>
    <section class="pseudoelementos3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere minima delectus molestias debitis iure
            architecto quo cupiditate pariatur ad repellendus, a eius, reiciendis voluptate? Incidunt aliquam in et!
            Itaque, excepturi.
            Animi perferendis, dolorum consectetur dolore doloremque consequatur illum doloribus deleniti dignissimos,
            nemo nam inventore placeat eaque, tempore eveniet fugit in quisquam ipsam. Iste temporibus, pariatur quaerat
            eaque recusandae nobis quo!
            Hic sunt blanditiis nesciunt velit quaerat rem! Quas reiciendis maxime mollitia ipsum obcaecati modi dolore,
            quo debitis harum eveniet, laboriosam ea recusandae officiis consectetur fuga! Unde quae nostrum ut ab?</p>
    </section>
</body>

</html>