<!DOCTYPE html>
<head>        
    <title>Sematica1</title>
</head>
<body>
    <section>
        <h1>Título principal</h1>    
        <section>
            <h1>Subtítulo 1</h1>
            <p>Contenido de la primera sección</p>
        </section>
        <section>
            <h1>Subtítulo 2</h1>
            <p>Contenido de la segunda sección</p>
        </section>
        <section>
            <h1>Subtítulo 3</h1>
            <p>Contenido de la tercer sección</p>
        </section>  
        <aside>
            <p>Publicidad</p>
        </aside>  
    </section>
    <footer>
        <p>Pie de Página de la web</p>
    </footer>
</body>
</html>