<!DOCTYPE html>
<html>

<head>
    <title>TAGS</title>
</head>

<body>
    <section>
        <img id="miImagen" src="miImagen.jpg" alt="Texto alt" data-camara="Modelo de la cámara que utilicé"
            data-efecto="Efectos aplicados a esta foto" data-geo="Longuitud y latítud"
            data-fecha="La fecha en que se tomó la foto">
    </section>

    <script type="text/javascript">
        var imgsConEfecto = document.querySelectorAll('img[data-efecto]');
        var camara = document.getElementById('miImagen');
        var elemento = document.getElementById('miImagen');
        var cam = elemento.dataset.camara;
        var attribute = elemento.getAttribute("data-geo");
        elemento.setAttribute("data-geo", "someName");

        console.log('atributos data');
        console.log(camara)
    </script>


</body>

</html>