<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
</head>

<body>
    <section>
        <h1>Videos</h1>
        <section>
            <video width="720" height="auto" controls autoplay>
                <source src="videosHTM/Creativity goes on.mp4" type="video/mp4">
                <source src="videosHTM/Jiefangbei_About the Artists.mp4" type="video/mp4">
                <source src="videosHTM/macOS Catalina - Apple.mp4" type="video/mp4">
            </video>
        </section>
    </section>
</body>

</html>