<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo B</title>
</head>
<body>
    <header>
        <h1>Bienvenido al modulo B</h1>
    </header>
    <section>
        <img src="../imagenes/imagen1.jpg" alt="imagen 1">
    </section>
    <footer></footer>    
</body>
</html>