<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Descripción de mi página">
    <meta name="title" content="Mi Pagina1">
    <title>Pagina principal</title>
</head>

<body>
    <header>
        <h1>Welcome!!!</h1>
    </header>
    <nav>
        <a href="moduloA/moduloa.html">ir al primer modulo</a>
    </nav>
    <footer></footer>

</body>

</html>