<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<main class="container-fluid">
    <header class="row">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
            <a href="#" class="navbar-brand"><img src="logo-bootstrap.png" alt=""></a>
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav">
                    <li class="nav-item active"><a href="" class="nav-link">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Noticias</a>
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">Ultimas noticias</a>
                            <a href="" class="dropdown-item">Noticias Destacadas</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Nosotros</a>
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">La Empresa</a>
                            <a href="" class="dropdown-item">Trabaja con Nosotros</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Contacto</a>
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">¿Donde estamos?</a>
                            <a href="" class="dropdown-item">Servicio al cliente</a>
                        </div>
                    </li>
                </ul>
            </div>
            <form action="" class="form-inline">
                <input type="text" class="btn btn-primary btn-sm mr-2" data-target="#entrar" type="button" value="login"
                       data-toggle="modal">
                <input type="text"
                       class="btn btn-primary btn-sm" data-target="#registro" type="button" value="Registro"
                       data-toggle="modal"></form>
        </nav>
    </header>
</main>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>